<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.iugrafica.controladoresvistas.ControladorEscenaPrincipal">
   <children>
      <GridPane prefHeight="417.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="128.40001983642577" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="134.79998016357422" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.80000000000007" minWidth="10.0" prefWidth="419.80000000000007" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.0" minHeight="113.0" prefHeight="113.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.0" minHeight="113.0" prefHeight="113.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.0" minHeight="114.0" prefHeight="113.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tvClientes" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="tcCNombre" prefWidth="171.99998474121094" text="Nombre" />
                <TableColumn fx:id="tcCDni" minWidth="0.0" prefWidth="99.20001220703125" text="DNI" />
                  <TableColumn fx:id="tcCTelefono" prefWidth="136.00001220703126" text="Teléfono" />
              </columns>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TableView>
            <TableView fx:id="tvVehiculos" prefHeight="200.0" prefWidth="382.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
              <columns>
                <TableColumn fx:id="tcVMarca" prefWidth="85.59996032714844" text="Marca" />
                <TableColumn fx:id="tvVModelo" prefWidth="84.800048828125" text="Modelo" />
                  <TableColumn fx:id="tvVMatricula" prefWidth="66.4000244140625" text="Matrícula" />
                  <TableColumn fx:id="tvVCilindrada" prefWidth="68.79998779296875" text="Cilindrada" />
                  <TableColumn fx:id="tvVPlazas" prefWidth="51.20001220703125" text="Plazas" />
                  <TableColumn fx:id="tvVPma" prefWidth="49.60004882812501" text="PMA" />
              </columns>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </TableView>
            <TableView fx:id="tvAlquileres" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
              <columns>
                <TableColumn fx:id="tcACliente" prefWidth="94.40000915527344" text="Cliente" />
                <TableColumn fx:id="tcAVehiculo" prefWidth="84.7999267578125" text="Vehículo" />
                  <TableColumn fx:id="tcAFechaAlquiler" prefWidth="100.00006103515625" text="Fecha Alquiler" />
                  <TableColumn fx:id="tcAFechaDevolucion" prefWidth="127.20002441406251" text="Fecha Devolución" />
              </columns>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TableView>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="391.0" text="Clientes" GridPane.columnIndex="3">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="402.0" text="Vehículos" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="393.0" text="Alquileres" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="119.0" text="PANEL" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="184.0" text="VEHÍCULO" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="185.0" text="CLIENTE" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="122.0" text="PANEL" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="122.0" text="ALQUILER" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Separator>
            <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Separator>
            <Separator orientation="VERTICAL" prefHeight="457.0" prefWidth="16.0" GridPane.columnIndex="2" GridPane.rowSpan="8" />
            <GridPane GridPane.columnSpan="2" GridPane.rowIndex="7">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnABorrar" mnemonicParsing="false" onAction="#borrarAlquiler" prefHeight="26.0" prefWidth="294.0" style="-fx-border-color: FF0000;" text="Borrar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAInsertar" mnemonicParsing="false" onAction="#insertarAlquiler" prefHeight="26.0" prefWidth="139.0" text="Insertar" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnADevolver" mnemonicParsing="false" onAction="#devolverAlquiler" prefHeight="26.0" prefWidth="270.0" text="Devolver" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnABuscar" mnemonicParsing="false" onAction="#buscarAlquiler" prefHeight="26.0" prefWidth="290.0" text="Buscar">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <DatePicker fx:id="dpAFecha" promptText="Introduzca fecha" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnSpan="2" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnVBorrar" mnemonicParsing="false" onAction="#borrarVehiculo" prefHeight="26.0" prefWidth="296.0" style="-fx-border-color: FF0000;" text="Borrar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnVBuscar" mnemonicParsing="false" onAction="#buscarVehiculo" prefHeight="26.0" prefWidth="295.0" text="Buscar">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnVMostrarEstadisticas" mnemonicParsing="false" onAction="#mostrarEstadisticas" prefHeight="26.0" prefWidth="306.0" text="Mostrar Estadísticas" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnVInsertar" mnemonicParsing="false" onAction="#insertarVehiculo" prefHeight="26.0" prefWidth="290.0" text="Insertar" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="tfVMatricula" promptText="Introduzca matrÍcula" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <GridPane GridPane.columnSpan="2" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnCInsertar" mnemonicParsing="false" onAction="#insertarCliente" prefHeight="26.0" prefWidth="288.0" text="Insertar" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnCModificar" alignment="CENTER" mnemonicParsing="false" onAction="#modificarCliente" prefHeight="26.0" prefWidth="290.0" text="Modificar" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnCBuscar" mnemonicParsing="false" onAction="#buscarCliente" prefHeight="26.0" prefWidth="286.0" text="Buscar">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnCBorrar" mnemonicParsing="false" onAction="#borrarCliente" prefHeight="26.0" prefWidth="284.0" style="-fx-border-color: FF0000;" text="Borrar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="122.0" text="PANEL" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCDni" promptText="Introduzca DNI" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="122.0" text="PANEL">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
